<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".MainActivity">

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:background="@drawable/shape_running_ball_bg">
        <com.lxj.runball.RunningBall
                android:id="@+id/rxText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        />
    </LinearLayout>

    <com.lxj.runball.RunningBall
            android:id="@+id/rxText2"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_running_ball_bg"
    />
    <com.lxj.runball.LotteryView
            android:id="@+id/rxText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_running_ball_bg"
    />
    <com.lxj.runball.RunningLayout
            android:id="@+id/rlText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    </com.lxj.runball.RunningLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="start"
                android:onClick="moveStep"
        />
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_centerInParent="true"
                android:text="stop"
                android:onClick="stopStep"
        />
    </RelativeLayout>
</LinearLayout>